spring.application.name=backend

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/merchant_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=merchant-group
spring.kafka.consumer.auto-offset-reset=earliest

# Elasticsearch
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.merchant.app=DEBUG
